{
  "name": "web-lingvon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyjrbeck/lingvon.git"
  },
  "author": "Timothy J. Beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyjrbeck/lingvon/issues"
  },
  "homepage": "https://github.com/timothyjrbeck/lingvon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
